<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        h1{
            color: crimson;
            
        }
        p{
            color: deeppink;
            
        }
    body{
        text-align: center;
        background-color: lightslategray ;
    }
    .fruits{
        border: 1px solid yellow;
        text-align: center;
        padding: 10px;
        margin: 10px;
        color: aqua;
        
    }
    .car{
        border: 1px solid blue;
        text-align: center;
        padding: 10px;
        margin: 10px;
        color: blueviolet;
    }
        

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
</head>
<body>
    <div class="fruits">
        <h1>Mangoes</h1>
        <p>I like eating mangoes</p>
        <img src="assets/th (1).jpg" alt="">

    </div>
    <div class="fruits">
        <h1>Oranges</h1>
        <p>I like eating Oranges</p>
        <img src="assets/download (1).jpg" alt="">
    </div>
    <div class="car">
        <h1>Nissan</h1>
        <p>Nissan cars are mande in Japan</p>
        <img src="assets/download.jpg" alt="">
    </div>

    </div>
    
</body>
</html>