<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color: brown;
            text-align: center;
        }
        th{
            color: rebeccapurple;
            text-align: center;
            animation: normal;
            border-bottom: 1px solid;
            size: 200px;
            height: 60px;
            
        }
        body{
            text-align: center;
            border: 23px;
            width: fit-content;
            vertical-align: bottom;
            background-image: url('assets/OIP.jpg');
        background-repeat: no-repeat;
            background-size: cover;
            
            
            
        }
        table{
            width: 100%;
            border: 1px solid;
            columns: 100px;
            vertical-align: bottom;
            columns: 1px solid;
            border-color: darkred;
            column-rule-color: darkred;
         
             
        }
        td{
            height: 50px;
            vertical-align: bottom;
            border: 1px solid;
            

        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="icon" href="assets/download (1).jpg">
</head>
<body style="background-color: yellowgreen;">
    <h1 style="border: 1px salmon; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">eMobilis MIT Students</h1>
    
    <table>
        <tr>
            <th>Name</th>
            <th>Gender</th>
            <th>Language</th>
            <th>Age</th>
            <th>Phone Number</th>
        </tr>
        <tr>
            <td>Bornvejah</td>
            <td>Male</td>
            <td>Javascript</td>
            <td>19</td>
            <td>0115191301</td>
        </tr>
        <tr>
            <td>Erick</td>
            <td>Male</td>
            <td>C++</td>
            <td>22</td>
            <td>0728459645</td>
        </tr>
        <tr>
            <td>Irene</td>
            <td>Female</td>
            <td>Java</td>
            <td>23</td>
            <td>07234589345</td>
        </tr>
    </table>
    
</body>
</html>