<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        h1{
            color: brown;
            size: 20px;
            text-align: center;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
            background-color: rgb(226, 177, 43);
        }
        li{
            float: left;
        }
        li a{
            padding: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            text-decoration: underline;
            text-align: center;
            display: block;
        }
        li a:hover{
            background-color: aqua;
        }
        body{
            background-repeat: no-repeat;
            background-size: cover;
            
        }

    </style>
</head>
<body> 
    
    <h1>SAFARICOM</h1>
    <ul>
        <li><a href="#">Personal</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Investor Relations</a></li>
        <li><a href="#">Fraud Awareness</a></li>
        <li><a href="#">Media</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Custmer care Services</a></li> 
    </ul><br>
    <canvas id="myCanvas"width="200" height="100" style="border: 1px solid#d3d3d3;"
<img src="assets/download (1).jpg" alt=""
</body>
</html>